{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../mactech/artifacts/platform-agnostic-governance-bundle-20260205-2125/platform-agnostic-governance-bundle-20260205-2125"
		}
	],
	"settings": {}
}